#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DataSource
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./Database
spring.h2.console.enabled=true

#Hibernate by default is going to drop all of the tables so we set property hbm2ddl.auto to update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Profile
spring.profiles.active=production

#Instance name for eureka to display
spring.application.name=webapp


#logging parameters to stop logging on the console
logging.level.com.com.netflix.eureka=OFF
logging.level.com.com.netflix.discovery=OFF

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false



